\documentclass[%singlesided,
               doublesided,
               paper=a4,
               fontsize=10pt
              ]{my-resume}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set geometry
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength\highlightwidth{8cm}
\setlength\headerheight{4cm}            % note that margintop gets added to this value, i.e. the header bar is 5cm
\setlength\marginleft{1cm}
\setlength\marginright{\marginleft}      % needs to be 1.5 times to be actually equal. why?
\setlength\margintop{1cm}
\setlength\marginbottom{1cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FONTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{fontspec}
\setmainfont{Carlito}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COLORS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\colorlet{highlightbarcolor}{light2grey}
\colorlet{headerbarcolor}{gray}

\colorlet{headerfontcolor}{white}
\colorlet{accent}{awesome-nephritis}
\colorlet{heading}{black}
\colorlet{emphasis}{black}
\colorlet{body}{black}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}



\highlightbar{

    \name{Cody Grant}
    \tagline{
        \email{cgrant093@gmail.com}
        \phone{+1 810 240 7110}
        \location{Livonia, MI}
        \github{@cgrant093}{https://github.com/cgrant093}
        \linkedin{Cody Grant}{https://www.linkedin.com/in/cody-grant-830952109/}
    }

    \makeheader
    
    
    
    \section{Languages}
    
    \skill{Python}{4}
    \skill{LaTeX}{5}
    \skill{Mathematica}{5}
    \skill{SQL}{3}
    \skill{Git}{3}
    \skill{Java/C++}{2}
    \skill{English}{5}


    \bigskip
    
    \section{Skills}
    
    \textbf{Python Packages:} Numpy, pandas, PyTorch, sklearn, Matplotlib, seaborn, pytest, requests\\
    \textbf{Classical ML:} Linear Regression, KNNs, Decision Trees, Random Forests, Logistic Regression, SVMs, etc.\\
    \textbf{Deep Learning:} Simple NNs, CNNs, bidirectional RNNs, CTC\\
    \textbf{Statistics and Hypothesis Testing:} t-test, ANOVA, Chi-squared, central tendency, distributions, moments, IQR, etc.\\
    \textbf{Data Pipeline:} API webscraping, cleaning, aggregating statistics, feature selection, manipulating dataframes, etc.
    
    
    \bigskip
    
    \section{Education}
    \skillsection{PhD in Physics}
    GPA: 3.91\\
    Research Area: Particle Physics\\
    \job{Aug 2016 - Jun 2022}
        {Wayne State University, Detroit, MI}\\
    
    \vspace{0.3cm}
    
    \skillsection{BS in Applied Physics}
    GPA: 3.69\\
    Minor: Computation Mathematics\\
    \job{Jul 2012 - Jun 2016}
        {Kettering University, Flint, MI}

    \vspace{0.3cm}
    
    \skillsection{DataCamp course certificates}
    - Unit Testing for Data Science in Python\\
    - Writing Efficient Python Code\\
    - Data Manipulation with pandas


    \bigskip
    
    \section{Awards}
    \skillsection{Thomas C. Rumble University Graduate Fellowship}
    2020 - 2021
    

}
\mainbar{
    
    \section{Valorant Data Science Project}
    
    \textbf{What is Valorant?}: A 5v5 character-based tactical FPS where precise gunplay meets unique agent abilities. \\
    \textbf{Motivation}: Valorant currently has a `smurfing' problem. A `smurf' is a player that creates a new account for the sole purpose of playing individuals significantly worse than them. This can and does ruin the fun for all other players. If it happens often enough, those players can leave the game permanently. \\
    \textbf{My Solution}: I want to build a model that inputs a player's average statistics and outputs what in-game 'rank' they should be. With enough clean data and an appropriate model, the result should have a decent confidence level. \\
    \textbf{Software}: Python and Jupyter: pandas, requests, numpy, matplotlib, sklearn, scipy \\
    
    Current progress and future updates on my \Github{https://github.com/cgrant093/Valorant-Data-Science-Project}. 
    
    \bigskip
    
    \section{Work Experience}
    \job{May 2016 - Aug 2022}
        {Wayne State University,\\ Detroit, MI}
        {Research and Teaching Assistant}\\
        {
        - Improved existing code base to train artificial neural networks\\
        - Utilized numerical methods to perform integration, synthesize data, etc.\\
        - Implemented sample preparation, imaging, and data analysis \\
        - Instructed students to collect/analyze experimental data and present findings\\
        - Led a team of volunteers for a department event planning committee
        }
    
    \vspace{1em}
    \job{Apr 2014 - Jun 2016}
        {Kettering University,\\ Flint, MI}
        {Research Assistant}\\
        {
        - Utilized linear stability analysis on an original 3-body model\\
        - Coded a program to find stable parameter sets\\
        - Exhibited a connection between the model and a real world problem
        }
    
    \vspace{1em}
    \job{Sep 2012 - Dec 2015}
        {Siemens PLM,\\ Troy, MI}
        {Applications Engineering Intern}\\
        {
        - Helped customers with software licensing and technical issues\\
        - Constructed engineering tests and analyzed the resulting data\\
        - Improved skills in wiring and soldering of electrical testing equipment
        }
    
    \bigskip
    
    \section{Publications}
    
    \publication
    	{Studying ΔL=2 Lepton Flavor Violation with Muons} % Title
    	{Alexey A. Petrov, Renae Conlin, \textbf{Cody Grant}} % Authors
    	{2022} % Year
    	{Universe 8 (2022), 169} % Journal
    	{\arXiv{https://arxiv.org/abs/2203.04161}} % ADS & arxiv links
    
    \publication
    	{Semileptonic decays of heavy mesons with artificial neural networks} % Title
    	{\textbf{Cody M. Grant}, Ayesh Gunawardana, Alexey A. Petrov } % Authors
    	{2020} % Year
    	{Phys.Rev.D 102 (2020) 3, 034003} % Journal
    	{\arXiv{https://arxiv.org/abs/1912.09058}} % ADS & arxiv links
    
    \publication
    	{Invisible widths of heavy mesons} % Title
    	{Bhubanjyoti Bhattacharya, \textbf{Cody M. Grant}, Alexey A. Petrov} % Authors
    	{2019} % Year
    	{Phys.Rev.D 99 (2019) 9, 093010} % Journal
    	{\arXiv{https://arxiv.org/abs/1809.04606}} % ADS & arxiv links
}
\makebody



\end{document}