\documentclass{beamer}
\usepackage[utf8]{inputenc}

\usepackage{tikz}
\usepackage{slashed}

\usetheme{AnnArbor}
\usecolortheme{spruce}


%------------------------------------------------------------
% This block of code defines the information to appear in the
% Title page
\title[Ph.D. Defense] %optional
{Non-Perturbative Processes\\ in Standard Model \& New Physics:}

\subtitle{From Standard Calculations to Machine Learning}

\author%[Arthur, Doe] (optional, for multiple authors)
{Cody~M.~Grant}

\institute[] % (optional)
{
{\small Adviser: Alexey Petrov}\\
\vspace{0.5cm}\\
Department of Physics \\
Wayne State University \\
}



\date[June 30th, 2022] % (optional)
{June 30th, 2022}

\logo{\includegraphics[height=1cm]{shield_only_color.png}}

% End of title page configuration block
%------------------------------------------------------------



%------------------------------------------------------------
% The next block of commands puts the table of contents at the 
% beginning of each section and highlights the current section:
\AtBeginSection[]
{
\begin{frame}
\frametitle{Table of Contents}
\tableofcontents[currentsection, subsectionstyle=show/hide]
\end{frame}
}
%------------------------------------------------------------

%------------------------------------------------------------
% Other new commands:
\newcommand{\coloredbox}[2]{{\color{#1} \boxed{\color{black} #2}}}

\newcommand{\coloredeqnarray}[2]{{\color{#1} 
\begin{equation*} 
\boxed{ {\color{black} \begin{aligned} #2 \end{aligned}} }
\end{equation*} }}

\newcommand{\coloredeqnarrayArrow}[3]{{\color{#1} 
\begin{equation*} 
\boxed{ {\color{black} \begin{aligned} #2 \end{aligned}} }
{\color{#1} #3}
\end{equation*} }}

\newcommand*\emptycirc{\tikz\draw (0,0) circle (0.5ex);} 
\newcommand*\fullcirc{\tikz\fill (0,0) circle (0.6ex);} 

%------------------------------------------------------------




\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Table of Contents}
\tableofcontents[hidesubsections]
\end{frame}


%------------------------------------------------------------
% Ch1: SM and other things intro slides
\section{Introduction}

%------------------------------------------------------------
\begin{frame} % Physics of tiny things %
\frametitle{Physics of tiny things}

\begin{columns}

\column{0.15\textwidth}
\begin{figure}
\centering
\includegraphics[width = 1in]{stud.jpeg}
\end{figure} 

\column{0.65\textwidth}
\begin{equation*}
\begin{aligned}
{\small
\frac{1 \text{ g}}{}
\left|\frac{1 \text{ mol}}{107.87 \text{ g}}\right|
\frac{6.02\times 10^{23} \text{ atoms}}{\text{mol}} \approx 10^{21} \text{ atoms}}
\end{aligned}
\end{equation*}

\end{columns}\pause

\vspace{0.3cm}\\

{\small If we gave everyone their own Library of Congress:}
\begin{equation*}
\begin{aligned}
{\small
\left.\frac{1.7\times 10^8 \text{ `books'}}{\text{ people}}
\right|\frac{8 \times 10^9 \text{ people}}{} \approx 10^{18} \text{ `books'}}
\end{aligned}
\end{equation*}\pause

\vspace{0.3cm}\\

\begin{block}{}
Need 1000 Earths to equate to the atoms in a silver earring!
\end{block}

\vspace{0.8cm}\\

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Sub-atomic %
\frametitle{Sub-atomic particles}

\begin{columns}

\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width = 2.5in]{silver-atom-cut.jpg}
\end{figure} \\
{\tiny (letstalkscience.ca)\\}

\column{0.4\textwidth}
{\small {\color{green} 47 electrons} \\ 
{\color{red} 47 protons} \\
{\color{blue} 61 neutrons} \\ \pause}

\vspace{1cm}\\
{\small \hspace{0.1 cm}  Protons and neutrons are \\}
{\small \hspace{0.3 cm} composites of quarks:\\}
\begin{figure}
\centering
\includegraphics[width = 0.7in]{quark_proton.png}
\end{figure} \\
{\hspace{2cm} \tiny (wikipedia.org)\\}

\end{columns}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Elementary particles %
\frametitle{Elementary particles}

\begin{columns}

\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width = 2.5in]{Standard-model.png}
\end{figure}
{\tiny (energy.gov)}

\column{0.4\textwidth}
{\small Two groups:}
\quad \begin{itemize}
\item {\small Outer ring: fermions}
\item {\small Inner circle : bosons}
\end{itemize}

\end{columns}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Fermions %
\frametitle{Fermions}

\begin{columns}

\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width = 2.5in]{SM-fermions.png}
\end{figure}
{\tiny (energy.gov)}

\column{0.4\textwidth}
\begin{itemize}
\item {\small Half-integer spin}
\item {\small Pauli's exclusion principle} \pause
\item {\small Two categories:\\
\quad \quad leptons and quarks} \pause
\item {\small Three generations of each}
\end{itemize}
\vspace{0.95cm}

\end{columns}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Fermions %
\frametitle{Fermions}

\begin{columns}

\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width = 2.5in]{SM-1st-gen.png}
\end{figure}
{\tiny (energy.gov)}

\column{0.4\textwidth}
\begin{itemize}
\item {\small Half-integer spin}
\item {\small Pauli's exclusion principle}
\item {\small Two categories:\\
\quad \quad leptons and quarks}
\item {\small Three generations of each}
\end{itemize}
\vspace{0.95cm}

\end{columns}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Leptons %
\frametitle{Leptons}

\begin{columns}

\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width = 2.5in]{SM-leptons.png}
\end{figure}
{\tiny (energy.gov)}

\column{0.4\textwidth}
\begin{itemize}
\item {\small Either charged or neutral}
\end{itemize}

\end{columns}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Charged Leptons %
\frametitle{Charged leptons}

\begin{columns}

\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width = 2.5in]{SM-charged-leps.png}
\end{figure}
{\tiny (energy.gov)}

\column{0.4\textwidth}
{\small Have electric charge }
\quad \begin{itemize}
\item {\small Particles have a (-1) \\
\quad elementary charge \\}
\item {\small Anti-particles have a (+1) \\
\quad elementary charge \\}
\end{itemize} \pause

\vspace{0.5cm}
{\small Elementary charge:}
\begin{equation*}
\begin{aligned}
e = \sqrt{4 \pi \alpha} \hspace{1cm} \alpha \approx \frac{1}{137}
\end{aligned}
\end{equation*}

\end{columns}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Neutral Leptons %
\frametitle{Neutral leptons}

\begin{columns}

\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width = 2.5in]{SM-neutral-leps.png}
\end{figure}
{\tiny (energy.gov)}

\column{0.4\textwidth}
\begin{itemize}
\item {\small Neutrinos have zero electric charge}
\item {\small Flavor matches the charged leptons}
\end{itemize}

\end{columns}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Quarks %
\frametitle{Quarks}

\begin{columns}

\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width = 2.5in]{SM-quarks.png}
\end{figure}
{\tiny (energy.gov)}

\column{0.4\textwidth}
\begin{itemize}
\item {\small Carry color charge in addition to flavor and electric charge}
\item {\small Either up-type or down-type}
\end{itemize}

\end{columns}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Up-type Quarks %
\frametitle{Up-type quarks}

\begin{columns}

\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width = 2.5in]{SM-up-type-qs.png}
\end{figure}
{\tiny (energy.gov)}

\column{0.4\textwidth}
\begin{itemize}
\item {\small Electric charge of $+\frac{2}{3}e$}
\item {\small 1st generation: up}
\item {\small 2nd and 3rd gens:\\
\quad charm and top \\
\quad heavier cousins of up}
\end{itemize}

\end{columns}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Down-type Quarks %
\frametitle{Down-type quarks}

\begin{columns}

\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width = 2.5in]{SM-down-type-qs.png}
\end{figure}
{\tiny (energy.gov)}

\column{0.4\textwidth}
\begin{itemize}
\item {\small Electric charge of $-\frac{1}{3}e$}
\item {\small 1st generation: down}
\item {\small 2nd and 3rd gens:\\
\quad strange and bottom \\
\quad heavier cousins of down}
\end{itemize}

\end{columns}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Composite particles %
\frametitle{Composite particles}

{\small Color confinement: no free quarks are observed! \\}
\vspace{0.5cm}
{\hspace{2.7cm} \small Baryons \hspace{3.8cm} Mesons \\}
\begin{figure}
\centering
\includegraphics[width = 4in]{quark-model-cut.png}
\end{figure}
{\hspace{8cm} \tiny (pressbooks-dev.oer.hawaii.edu)} \pause

\begin{block}{\small \color{black} Two base requirements to create from quarks:}
\begin{itemize}
\item {\small Electric charge: whole number (in units of elementary charge, $e$)}
\item {\small `Color neutral'}
\end{itemize}
\end{block}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Composite particles - electric charge %
\frametitle{Composite particles - electric charge}

{\small Color confinement: no free quarks are observed! \\}
\vspace{0.5cm}
{\hspace{2.7cm} \small Baryons \hspace{3.8cm} Mesons \\}
\begin{figure}
\centering
\includegraphics[width = 4in]{quark-model-cut.png}
\end{figure}
{\hspace{8cm} \tiny (pressbooks-dev.oer.hawaii.edu)}

{\small Proton:}
\begin{equation*}
\begin{aligned}
+\frac{2}{3} +\frac{2}{3} -\frac{1}{3} &=& \frac{2 + 2 - 1}{3} = +1 \hspace{3cm}
\end{aligned}
\end{equation*} 

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Composite particles - electric charge %
\frametitle{Composite particles - electric charge}

{\small Color confinement: no free quarks are observed! \\}
\vspace{0.5cm}
{\hspace{2.7cm} \small Baryons \hspace{3.8cm} Mesons \\}
\begin{figure}
\centering
\includegraphics[width = 4in]{quark-model-cut.png}
\end{figure}
{\hspace{8cm} \tiny (pressbooks-dev.oer.hawaii.edu)}

{\small Neutron:}
\begin{equation*}
\begin{aligned}
+\frac{2}{3} -\frac{1}{3} -\frac{1}{3} &=& \frac{2 - 1 - 1}{3} = 0 \hspace{3cm}
\end{aligned}
\end{equation*} 

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Composite particles - electric charge %
\frametitle{Composite particles - electric charge}

{\small Color confinement: no free quarks are observed! \\}
\vspace{0.5cm}
{\hspace{2.7cm} \small Baryons \hspace{3.8cm} Mesons \\}
\begin{figure}
\centering
\includegraphics[width = 4in]{quark-model-cut.png}
\end{figure}
{\hspace{8cm} \tiny (pressbooks-dev.oer.hawaii.edu)}

{\small Positively charged pion $(\pi^{+})$:}
\begin{equation*}
\begin{aligned}
+\frac{2}{3} +\frac{1}{3} &=& \frac{2 + 1}{3} = +1 \hspace{3cm}
\end{aligned}
\end{equation*} 

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Composite particles - color charge %
\frametitle{Composite particles - color charge}

\begin{itemize}
\item {\small Property of quarks (and gluons)}
\item {\small Relates to the particles' strong force interactions} \pause
\item {\small Strong force has three charges: {\color{red} r}, {\color{blue} b}, and {\color{green} g} \\
\pause}
\end{itemize}

\begin{equation*}
\begin{aligned}
\text{\small baryon} &= \text{{\color{red} $q_1$} + {\color{blue} $q_2$} + {\color{green} $q_3$}} \\ 
\pause
\text{\small anti-baryon} &= \text{{\color{cyan} $\bar{q}_1$} + {\color{yellow} $\bar{q}_2$} + {\color{magenta} $\bar{q}_3$}} \\
\pause
\text{\small meson} &= \text{{\color{red} $q_1$} + {\color{cyan} $\bar{q}_2$}} \\
\end{aligned}
\end{equation*}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Bosons %
\frametitle{Bosons}

\begin{columns}

\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width = 2.5in]{SM-bosons.png}
\end{figure}
{\tiny (energy.gov)}

\column{0.4\textwidth}
{\small Whole-integer spin:}
\quad \begin{itemize}
\item {\small Higgs has spin-0}
\item {\small Others are spin-1}
\end{itemize} \pause
\vspace{0.3cm}
{\small Spin-1 bosons carry fundamental forces:}
\quad \begin{itemize}
\item {\small photons: electromagnetism}
\item {\small W$^{\pm}$ and Z: weak-force}
\item {\small gluons: strong force}
\item {\small (postulated) graviton: gravity}
\end{itemize}

\end{columns}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Standard Model %
\frametitle{Standard Model}

\begin{itemize}
\item {\small Currently, the best theory for explaining the basic building blocks of the Universe and their interactions.} \pause
\item {\small Gauge theory that is invariant under the gauge group: \\
\hspace{3cm} $SU(3)_C\otimes SU(2)_L\otimes U(1)_Y$} \pause
\item {\small Abelian: \\
\quad Gauge transformations commute:\\
\quad \quad e.g. Weak hypercharge}
\item {\small Non-Abelian: \\
\quad Gauge transformations do not commute: \\
\quad \quad e.g. Electroweak theory, Quantum Chromodynamics}
\item {\small Higgs mechanism causes spontaneous symmetry breaking\\
(needed for non-zero particle masses):\\
\hspace{3cm} $SU(2)_L \otimes U(1)_Y \rightarrow U(1)_{QED}$ }
\end{itemize}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Standard Model Lagrangian %
\frametitle{Standard Model Lagrangian}

\begin{itemize}
\item {\small Standard Model Lagrangian often broken up into four smaller Lagrangians: }
\end{itemize}
%
\begin{equation*}
\begin{aligned}
\mathcal{L}_{SM} &= \mathcal{L}_{kinetic} + \mathcal{L}_{gauge} + \mathcal{L}_{Higgs} + \mathcal{L}_{Yukawa}
\end{aligned}
\end{equation*} \pause
%
\begin{itemize}
\item {\small For example, the kinetic fermion terms are: }
\end{itemize}
%
\begin{equation*}
\begin{aligned}
\mathcal{L}_{kinetic} &= \bar{L}_L i \slashed{D} L_L + \bar{e}_R i \slashed{D} e_R + \bar{Q}_L i \slashed{D} Q_L + \bar{d}_R i \slashed{D} d_R + \bar{u}_R i \slashed{D} u_R
\end{aligned}
\end{equation*}
{\hspace{2cm} \scriptsize (where $L_L$ ($e_R$) are the left (right) chiral lepton doublet (singlet) fields, } \\
{\hspace{2.3cm} \scriptsize and similar is true for the $Q_L$, $u_R$, and $d_R$ quark fields)} 
\pause
\vspace{0.5cm}
%
\begin{itemize}
\item {\small All SM Lagrangian terms have dimension-4: \\
\quad Fermion fields have dim-$\frac{3}{2}$ and covariant derivative, $\slashed{D}$, has dim-1:\\
\hspace{3cm} $\bar{L}_L i \slashed{D} L_L$ has dimension-4 \pause \\
\quad Derives from a dimensionless action (in natural units):\\
\hspace{3cm} $\mathcal{S} = \int d^4 x \mathcal{L}$}
\end{itemize}




\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Cabibbo-Kobayashi-Maskawa %
\frametitle{Cabibbo-Kobayashi-Maskawa matrix}

\begin{itemize}
\item {\small The Higgs field is responsible for the masses of the elementary particles} \pause
\item {\small The fermion masses are determined by the Yukawa coupling matrices}
\pause
\item {\small When leptons interact with another lepton in the weak basis, it is only intragenerational, for example:\\
\quad An $e^-$ will only interact with a $e^-$ in neutral processes, and \\
\quad An $e^-$ will only interact with a $\nu_e$ in charged processes}
\pause
\item {\small However for quarks, this is not true, their weak interaction is cross-generational\\
\quad Has been experimentally observed \\
\quad The weak eigenstates are not the same as the physical mass eigenstates}
\end{itemize} \pause

\begin{equation*}
\begin{aligned}
\begin{pmatrix}
d^\prime \\ s^\prime \\ b^\prime
\end{pmatrix}
=&
\begin{pmatrix}
V_{ud} & V_{us} & V_{ub} \\ 
V_{cd} & V_{cs} & V_{cb} \\ 
V_{td} & V_{ts} & V_{tb} 
\end{pmatrix}
\begin{pmatrix}
d \\ s \\ b
\end{pmatrix}
\end{aligned}
\end{equation*}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Beyond the Standard Model %
\frametitle{Beyond the Standard Model}

\begin{itemize}
\item {\small Currently, there are some concepts the Standard Model is unable to explain: \\
\quad Strong CP problem, neutrino oscillations, matter-antimatter asymmetry,\\
\quad \quad the nature of dark matter and dark energy, etc.} \pause
\item {\small Beyond the Standard Model physics refers to the theoretical developments needed to explain these deficiencies} \pause
\item {\small Standard Model Effective Field Theory (SMEFT) can be used to study these SM deficiencies and search for BSM physics\\
\quad Constructed using the SM fields \pause \\
\quad Higher-dimensional operators are generated at a new physics scale,\\
\quad \quad $\Lambda$, which is not known}
\end{itemize}

\begin{equation*}
\begin{aligned}
\mathcal{L}_{SMEFT} =& \mathcal{L}_{SM}^{(4)} + \frac{1}{\Lambda}\sum \limits _i c^{(5)}_i(\mu) Q^{(5)}_i + \mathcal{O}\left(\frac{1}{\Lambda^2}\right)
\end{aligned}
\end{equation*}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Perturbation Theory %
\frametitle{Perturbation Theory}

\begin{itemize}
\item {\small When finding a solution to a system, it's preferred to find the exact solution \pause}
\item {\small However, systems in Nature tend to be too complex for exact solutions: \\
\quad 1. Approximate a solution by first solving a simple system,\\
\quad 2. Add in corrections to build up the complexity} \pause
\item {\small In particle physics, we work with perturbative scattering amplitudes} \pause
\item {\small For example, in QED, the diagrams are categorized by the number of interactions vertices in an amplitude: \quad $g = \sqrt{4 \pi \alpha} \approx 0.3$} \pause
\end{itemize}
%

\vspace{0.3cm}

\begin{columns}

\column{0.4\textwidth}

{\hspace{1.3cm} \small tree-level $\propto g^2$}
\begin{figure}
\centering
\includegraphics[width = 1.5in]{ee_tree_0.pdf}
\end{figure} 

\pause

\column{0.4\textwidth}

{\hspace{1.3cm} \small one loop $\propto g^4$}
\begin{figure}
\centering
\includegraphics[width = 1.5in]{ee_loop_1a.pdf}
\end{figure}

\end{columns}

\end{frame}
%------------------------------------------------------------



%------------------------------------------------------------
% Ch2: Invisible width slides
\section{Invisible widths of heavy mesons}

%------------------------------------------------------------
\begin{frame} % Light Dark Matter %
\frametitle{Light Dark Matter}

\begin{columns}
\column{0.5\textwidth}

{\small Only gravitational evidence of DM \\
\quad - Can we see it elsewhere? \pause \\
\vspace{0.5cm}
If DM couples to quarks, we can find: \\
\quad -{\color{blue} Final states with other particles} \\
\quad -{\color{violet} Final states by itself \\
\hspace{2cm} i.e. `Invisible widths'}}

\column{0.4\textwidth}
\begin{figure}
\centering
\includegraphics[width = 1.6in]{DM_detection.png}
\end{figure} 
{\hspace{2cm} \tiny (particleastro.brown.edu)}

\end{columns} \pause

\begin{block}{}
\centering
Light DM: $M_{DM} < 2.5 \text{ GeV}$ \\
\quad \quad Can use heavy mesons decays to probe for it!
\end{block}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Invisible background %

\frametitle{Invisible background}
\begin{columns}

\column{0.4\textwidth}
\begin{figure}
\centering
\includegraphics[width = 1.5in]{B_to_2nu.pdf}
\end{figure} 

\column{0.6\textwidth}
{\small Main background in SM for invisible widths are neutrinos: \\
\quad - Lowest order in $G_F$ is $M\rightarrow \nu \bar{\nu}$ }\pause

\end{columns}

\vspace{1cm}

\begin{block}{\color{blue} Experimental sensitivities:}
\centering
\quad $\mathcal{B}(B_s\rightarrow \slashed{E}) < 1.3 \times 10^{-4}$ {\tiny (Belle (2012))}\\
\quad $\mathcal{B}(B_d\rightarrow \slashed{E}) < 2.4 \times 10^{-5}$ {\tiny (BaBar (2012))}\\
\quad $\mathcal{B}(D^0\rightarrow \slashed{E}) < 9.4 \times 10^{-5}$ {\tiny (Belle (2017))}
\end{block}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Two body SM decay for $M \rightarrow \slashed{E}$ %
\frametitle{Two body SM decay for $M \rightarrow \slashed{E}$}

\begin{equation*}
\begin{aligned}
{\cal L}_{eff} = -\frac{4 G_F}{\sqrt{2}}\frac{\alpha}{2\pi\sin^2\theta_W} \sum_{l=e,\mu,\tau} \sum_{k} \lambda_k X^l(x_k) J_{Qq}^\mu \left(\overline{\nu}^l_L \gamma_\mu \nu^l_L\right)
\end{aligned}
\end{equation*} \pause

\begin{columns}

\column{0.5\textwidth}
{\small Tiny branching ratios:}
\coloredeqnarrayArrow{green}{
\mathcal{B}(B_{q}\rightarrow \nu\overline{\nu}) = C |V_{tb} V_{tq}^*|^2 X(x_t)^2 x_\nu^2
} {\longrightarrow}
%
{\hspace{0.35cm}$C \equiv \frac{G_F^2 \alpha^2 f_{B_q}^2 M_{B_q}^3} {16 \pi^3 \sin^4 \theta_W \Gamma_{B_q}} $ \\}
{\hspace{0.4cm} \small \textbf{Helicity suppression!} $x_\nu^2 \equiv \left(\frac{m_\nu}{M_B}\right)^2$} \pause

\column{0.4\textwidth}
\coloredeqnarray{green}{
\mathcal{B}(B_s\rightarrow \nu\overline{\nu}) = 3.07 \times 10^{-24}
\\
\mathcal{B}(B_d\rightarrow \nu\overline{\nu}) = 1.24 \times 10^{-25}
\\
\mathcal{B}(D^0\rightarrow \nu\overline{\nu}) = 1.1 \times 10^{-30} } 
{\color{green} \tiny Badin, Petrov (2010) \\}
{\quad \tiny with $m_\nu \approx 0.1 \text{ eV}$} \pause

\end{columns}


\begin{block}{}
\centering
SM background is so small, \\
can we use it to find new physics? 
\end{block}


\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % However, SM invisible decay has more terms!! %
\frametitle{However, SM invisible decay has more terms!!}

\begin{equation*} 
\begin{aligned} 
\mathcal{B}\left(M\rightarrow\slashed{E}\right) = \mathcal{B}\left(M\rightarrow\nu\bar{\nu}\right)
+ \coloredbox{red}{\mathcal{B}\left(M\rightarrow\nu\bar{\nu}\nu\bar{\nu}\right)} +...
\end{aligned}
\end{equation*}

\begin{columns}

\column{0.6\textwidth}
\column{0.5\textwidth}
\vspace{0.1cm} \\
{\color{red} \tiny Bhattacharya, Grant, Petrov \\}
{\color{red} \tiny \quad Phys.Rev.D 99 (2019) 9, 093010 \\}
{\color{red} \tiny \quad arXiv: 1809.04606 [hep-ph] \\}

\end{columns}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Two neutrino pair production %
\frametitle{Two neutrino pair production}

\begin{columns}

\column{0.6\textwidth}
\begin{figure}
\centering
\includegraphics[width = 2.5in]{b-prop_1.pdf}
\end{figure} 

\column{0.4\textwidth}
{\small $i$, $k$ are lepton flavors
\vspace{2cm}\\
\small Vertex Key:\\
\quad \small \fullcirc: \quad \text{2 body } $\mathcal{L}_{eff}$\\
\quad \small \emptycirc: \quad \text{Effective Z propagator}}


\end{columns}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Some calculation details %
\frametitle{Some calculation details}

{\small Amplitude:}
\begin{equation*}
\begin{aligned}
\mathcal{A}_{s}  = -\frac{G_{F}^{2}\alpha V_{ts}^{*}V_{tb}X\left(x_{t}\right)}
{4\pi\sin^{2}\theta_{w}} 
\sum_{i,k} L_{\ell_{i}}^\mu L_{\ell_{k}}^\nu 
\langle 0 | \bar{s}\Gamma_{\mu\nu} b | B_s \rangle
\end{aligned}
\end{equation*}
%
\begin{columns}
%
\column{0.5\textwidth}
{\small Simple quark model:}
\begin{equation*}
\begin{aligned}
\left\langle 0\right|\bar{s}\Gamma^{\mu\nu} b\left|B_{s}\right\rangle 
= \int\limits_{0}^{1} dx {\rm Tr}\left[\Gamma^{\mu\nu} \psi_{B}\right] \hspace{0.5cm}
\\
 \psi_{B} = \frac{I_{c}}{\sqrt{6}} \phi_{B}(x)\gamma^{5}
\left(\slashed{P}_{B} + M_{B} g_{B}(x)\right)
\\
\quad \phi_{B}(x)=\frac{f_{B}}{2\sqrt{3}}\delta(1-x-\xi) \hspace{1cm}
\end{aligned}
\end{equation*}

\column{0.3\textwidth}
\begin{figure}
\centering
\includegraphics[width = 1.7in]{bs_4nu_wf.png}
\end{figure}

\end{columns}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Branching fraction results %
\frametitle{Branching fraction results}

\begin{equation*} 
\begin{aligned} 
\mathcal{B}\left(M\rightarrow\slashed{E}\right) = \coloredbox{green}{\mathcal{B}\left(M\rightarrow\nu\bar{\nu}\right)}
+ \coloredbox{red}{\mathcal{B}\left(M\rightarrow\nu\bar{\nu}\nu\bar{\nu}\right)} +...
\end{aligned}
\end{equation*}

\begin{columns}
\column{0.25\textwidth}
\coloredeqnarray{green}{
B_s: 3.07 \times 10^{-24} \\
B_d: 1.24 \times 10^{-25} \\
D^0: 1.1 \times 10^{-30} \\}
{\color{green} \tiny Badin, Petrov (2010) }
\vspace{1.7cm}

\column{0.37\textwidth}
\coloredeqnarray{red}{
B_s: (5.48 \pm 0.89) \times 10^{-15} \\
B_d: (1.51 \pm 0.28) \times 10^{-16} \\
D^0: (2.96 \pm 0.39) \times 10^{-27} \\
K_S^0: (5.62 \pm 0.78) \times 10^{-25} \\
K_L^0: (2.72 \pm 0.49) \times 10^{-22} } 
{\color{red} \hspace{0.8cm}\tiny Bhattacharya, Grant, Petrov \\}
{\color{red} \hspace{0.8cm}\tiny \quad Phys.Rev.D 99 (2019) 9, 093010 \\}
{\color{red} \hspace{0.8cm}\tiny \quad arXiv: 1809.04606 [hep-ph] \\}

\column{0.18\textwidth}
{\small 9 orders of\\ \hspace{0.1cm} magnitude!}
\vspace{2.7cm}

\end{columns}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Consequences %
\frametitle{Consequences}

\begin{itemize}
\item {\small We can no longer set constraints of neutrino masses using the branching fractions from invisible widths: \\
\quad $\mathcal{B}\left(M\rightarrow\nu\bar{\nu}\right) \propto m_\nu^2$, \quad but $\mathcal{B}\left(M\rightarrow\nu\bar{\nu}\nu\bar{\nu}\right)$ is not and is dominant}
\pause \vspace{0.5cm}
\item {\small Using invisible widths to probe for new physics is less viable \\
\quad A much larger branching ratio means `less room' for new physics \\
\quad All depends on precision of experimental measurement, \\
\quad \quad which are currently insufficient}
\end{itemize}

\end{frame}
%------------------------------------------------------------


%------------------------------------------------------------
% Ch3: Form Factor and ANN slides
\section{Calculating semileptonic form factors}

%------------------------------------------------------------
\begin{frame} % CKM matrix element $|V_{cd}|$ %
\frametitle{CKM matrix element $|V_{cd}|$}

{\small Weak hadronic decays can be used to measure CKM matrix elements. \\}
{\quad \small - Semileptonic decays reduce the number of `unknowns' \\}

\begin{columns}

\column{0.5\textwidth}
\begin{equation*}
\begin{aligned}
\frac{d\Gamma (D \rightarrow \pi \bar{e} \nu_e)}{d q^2} \propto
|V_{cd} F_+(q^2)|^2
\end{aligned}
\end{equation*}

\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width = 1.6in]{D_to_pi.pdf}
\end{figure} 

\end{columns}

\begin{block}{}
\centering
However, there are still two `unknowns'! \\
\end{block}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Form factors %
\frametitle{Form factors}

{\small Form factors encode all hadronic dynamics that cannot be analytically calculated from first principles 
\begin{itemize}
\item {\small the first derivative encodes the effective volume size of the quark transition}
\end{itemize}}

\vspace{0.5cm}\\

{\small Calculations of them are one of a couple categories:
\begin{itemize}
\item {\small partial momentum range calculations with lattice QCD or QCD sum rules}
\item {\small full momentum range calculations with phenomenological parameterizations}
\item {\small Z-expansion to improve calculations} 
\end{itemize}}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Form factor parameterizations %
\frametitle{Form factor parameterizations}

\begin{columns}

\column{0.25\textwidth}

{\small Some common model choices compared to the {\color{violet} BES III dataset} are:}
\begin{itemize}
\item {\color{red} \small Simple pole}
\item {\color{green} \small BK model}
\item {\color{magenta} \small BZ model}
\end{itemize} 

\column{0.0\textwidth}
\begin{figure}
\centering
\includegraphics[width = 2.8in]{OnlyModels.png}
\end{figure}

\column{0.4\textwidth}
{\tiny \color{violet} 
M. Ablikim et al. (BES III Collaboration) \\
Phys. Rev. D 92, 072012 (2015) \\}
\vspace{2.5cm}

\end{columns}

\begin{block}{}
\centering
{\scriptsize What uncertainty should be assigned to the choice of a particular shape for the fit function? \\
Does introducing a specific form induce a bias in the interpretation of the results? }
\end{block}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Artificial neural networks and High Energy Physics %
\frametitle{Artificial neural networks and High Energy Physics}
{\small
\begin{itemize}
\item Can be used as unbiased estimators of data \\
\quad \quad Hornic et al. (1989)
\item Collaborations use similar techniques used to parameterize nuclear data, i.e. NNPDF collaboration \\
\quad \quad Forte et al. (2002)
\item ANNs are widely used in HEP \\
\quad \quad Jet finding algorithms \\
\quad \quad Parton distribution functions \\
\quad \quad Reducing background noise in data
\end{itemize}}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % ANN implementation %
\frametitle{ANN implementation}

\begin{columns}

\column{0.5\textwidth}

{\small 
\begin{itemize}
\item Multi-layer fully-connected feed-forward ANN with back propagation 
\item Supervised learning  
\item Two inputs: $q^2$ and scaled $q^2$
\item Used the sigmoid activation function
\end{itemize}}

\column{0.5\textwidth}

\begin{figure}
\centering
\includegraphics[width = 2in]{ANN_struct.pdf}
\end{figure}

\end{columns}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Pseudo-data generation %
\frametitle{Pseudo-data generation}

{\small 
\begin{itemize}
\item Generated pseudo-data with Monte Carlo algorithm from {\color{violet} BES III dataset}
\item Created 10 ANNs with unique PD set and weights (& biases)  
\item Averaged results together and found standard deviation
\end{itemize}}

\begin{figure}
\centering
\includegraphics[width = 4in]{pseudo_data.PNG}
\end{figure}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % ANN vs parameterizations %
\frametitle{ANN vs parameterizations}

\begin{columns}

\column{0.08\textwidth}

\begin{figure}
\centering
\includegraphics[width = 4in]{VFNNvsmodels_trainedVf.pdf}
\end{figure}

\column{0.4\textwidth}

{\small Our ANN with {\color{cyan} uncertainty} \\
{\color{red} Simple pole} \\
{\color{green} BK model} \\
{\color{magenta} BZ model} \\
{\color{violet} BES III dataset} \\}
\vspace{3cm}

\column{0.45\textwidth}
\vspace{4cm} \\
{\tiny Grant, Gunawardana, Petrov \\}
{\tiny \quad Phys.Rev.D 102 (2020) 3, 034003 \\}
{\tiny \quad arXiv: 1912.09058 [hep-ph] \\}

\end{columns}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Comparing derivatives %
\frametitle{Comparing derivatives}

{\small Can expand the form factor (with the CKM matrix element) in the following way}

\begin{equation*}
\begin{aligned}
\left|V_{cd} F_{+}\left(q^2\right)\right|=\left|V_{cd} F_{+}(0)\right|\left(1 + F_{1} q^2 + F_{2} q^4+...\right)
\end{aligned}
\end{equation*} 

\vspace{0.3cm} \\

\begin{table}[htb]
\centering
\begin{tabular}{|c|c|c|c|} 
\hline\hline
{\scriptsize  Form factor } & {\scriptsize  $\left|V_{cd} F_+(0)\right| \times 10^{-2}$ } & {\scriptsize  $F_{1} \times 10^{-1} \text{ GeV}^{-2}$ } & {\scriptsize  $F_{2} \times 10^{-1} \text{ GeV}^{-4}$ } \\ [1ex] 
\hline
{\scriptsize  ~~ANN (this work)~~ } & {\scriptsize  $14.92 \pm 0.14$} & {\scriptsize  $2.062 \pm 0.261$ } & {\scriptsize  $0.869 \pm 0.290$} \\ 
\hline
{\scriptsize  $F_+^{\rm pole} (q^2)$ } & {\scriptsize  $15.57 \pm 0.10$ } & {\scriptsize  $2.4830 \pm 0.0001$ } & {\scriptsize  $1.2330 \pm 0.0001$} \\ 
\hline
{\scriptsize  $F_+^{\rm BK} (q^2)$ } & {\scriptsize  $14.37 \pm 0.16$ } & {\scriptsize  $3.170 \pm 0.072$ } & {\scriptsize  $1.669 \pm 0.055$} \\ 
\hline
{\scriptsize  $F_+^{\rm BZ} (q^2)$ } & {\scriptsize  $14.35 \pm 0.25$ } & {\scriptsize  $2.961 \pm 0.306$ } & {\scriptsize  $1.540 \pm 0.271$} \\ 
\hline \hline
\end{tabular} 
\end{table} \pause

\vspace{0.3cm} \\

\begin{block}{\small If you plan on using a phenomenological parameterization:}
\centering
{\small We suggest using the BZ model, or an even higher pole model,} \\
{\small  and the simple pole model should probably be avoided}

\end{block}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Using moments to bound FF %
\frametitle{Using moments to bound FF}

{\small Moments of heavy-light invariant amplitude:}

\begin{columns}

\column{0.5\textwidth}

\begin{equation*}
\begin{aligned}
\chi_{+}^{(n)}=\frac{1}{\pi}\int_{t_+}^{\infty} dt \frac{\text{Im}\ \Pi_{+}(t+i\epsilon)}{t^{n+1}},
\end{aligned}
\end{equation*}

\column{0.5\textwidth}

{\small }
\begin{equation*}
\begin{aligned}
\text{w/~~Im}~ \Pi_{+}(t+i\epsilon) \geq y(t) \left|F_+(t)\right|^2
\end{aligned}
\end{equation*}

\end{columns}

\vspace{0.5cm}\\

\begin{equation*}
\begin{aligned}
\therefore \hspace{0.5cm} \left|F_+(0)\right| \leq h^{(n)}\left(\chi_{+}^{(n)}, F_1, F_2\right)
\end{aligned}
\end{equation*}

\vspace{0.5cm}

\begin{table}[tb]
\centering
\begin{tabular}{|c|c|c|c|} 
\hline\hline
 \scriptsize{ Moment, n} & {\scriptsize $\chi_+^{(n)NP}\times 10^{-3}$ } & {\scriptsize $\chi_+^{(n)PT}\times 10^{-3}$ } & {\scriptsize $\chi_+^{(n)} \times 10^{-3}$ } \\ [1ex] 
\hline
{\scriptsize$1 \left(\text{in GeV}^{-2}\right)$ } & {\scriptsize $0.98 \pm 0.25$ } & {\scriptsize $6.37 \pm 0.67$ } & {\scriptsize $7.35 \pm 0.89$ } \\ 
\hline
{\scriptsize $2 \left(\text{in GeV}^{-4}\right)$ } & {\scriptsize $0.35 \pm 0.12$ } & {\scriptsize $0.80 \pm 0.15$ } & {\scriptsize $1.15 \pm 0.26$ } \\ 
\hline
{\scriptsize $3  \left(\text{in GeV}^{-6}\right)$ } & {\scriptsize $0.13 \pm 0.05$ } & {\scriptsize $0.14 \pm 0.04$}  & {\scriptsize $0.27 \pm 0.09$}  \\ 
 \hline\hline
\end{tabular}
\end{table}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Bound results %
\frametitle{Bound results}

\begin{table}[htb]
\centering
\begin{tabular}{|c|c|c|} 
\hline\hline
{\scriptsize Moment, n} & {\scriptsize $\left|F_{+}(0)\right|$, upper bound } & {\scriptsize $\left|V_{cd}\right|$, lower bound } \\ [1ex] 
\hline
{\scriptsize 1 } & {\scriptsize $1.49 \pm 1.13$ } & {\scriptsize $0.100 \pm 0.077$ }  \\ 
\hline
{\scriptsize 2 } & {\scriptsize $2.05 \pm 1.32$ } & {\scriptsize $0.073 \pm 0.047$ }  \\ 
\hline
{\scriptsize 3 } & {\scriptsize $3.25 \pm 1.70$ } & {\scriptsize $0.046 \pm 0.024$ }  \\ 
\hline\hline
\end{tabular} 
\end{table}

\vspace{0.5cm}

\begin{itemize}
\item {\small These results are consistent with the value quoted by the Particle Data Group:\\
\hspace{3cm} $|V_{cd}| = 0.218 \pm 0.004$}
\end{itemize}

\end{frame}
%------------------------------------------------------------


%------------------------------------------------------------
% Ch4: LFV slides
\section{Lepton flavor violation with Rayleigh operators}

%------------------------------------------------------------
\begin{frame} % Lepton flavor violation %
\frametitle{Lepton flavor violation}

{\small Flavor-changing neutral currents can be experimental probes for physics beyond the Standard Model: }
\quad \begin{itemize}
\item {\small In SM, no local FCNC operators exist at tree level} \pause
\item {\small Branching fractions with new physics degrees of freedom can compete \\
\quad with SM particles running in loop diagrams} \pause
\end{itemize}

\vspace{0.5cm}\\

{\small Lepton flavor violation in neutrinos is well measured:}
\quad \begin{itemize}
\item {\small Mass eigenstates $(\nu_1, \nu_2, \nu_3)$ are linear combinations \\
\quad of the flavor eigenstates $(\nu_e, \nu_\mu, \nu_\tau)$} \pause
\item {\small Also, neutrinos weakly interact with the charged leptons in the flavor basis} \pause
\end{itemize}

\begin{block}{}
\centering
Do the charged leptons also have cross-generational interactions?
\end{block}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Muon to electron transitions %
\frametitle{Muon to electron transitions}

{\small Most interesting (charged) lepton flavor violation is $\mu \rightarrow e$ transitions:}

\vspace{0.2cm}

\begin{table}[htb]
\centering
\begin{tabular}{|c|c|c|} 
\hline\hline
{\scriptsize process} & {\scriptsize current sensitivity} & {\scriptsize future sensitivity} \\ [1ex] 
\hline
{\scriptsize $\mu \rightarrow e\gamma$ } & {\scriptsize  $< 4.2 \times 10^{-13}$ (MEG) } & {\scriptsize  $\sim 10^{-14}$ (MEG II)  } \\ 
\hline
{\scriptsize $\mu \rightarrow e\gamma\gamma$ } & {\scriptsize  $< 7.2 \times 10^{-11}$ (Crystal Box) } &   \\ 
\hline
{\scriptsize $\mu \rightarrow e\bar{e}e$ } & {\scriptsize  $< 1.0 \times 10^{-12}$ (SINDRUM) } & {\scriptsize  $\sim 10^{-16}$ (Mu3e)  } \\ 
\hline
{\scriptsize $\mu A \rightarrow e A$ } & {\scriptsize  $< 7 \times 10^{-13}$ (SINDRUM II) } & {\scriptsize  $\sim 10^{-16}$ (COMET, Mu2e) } \\ 
&  & {\scriptsize  $\sim 10^{-18}$ (PRISM/PRIME) } \\ 
\hline\hline
\end{tabular} 
\end{table} \pause

\vspace{0.2cm}

{\small Davidson et. al. proposed Flavor-changing Rayleigh operators}
\quad \begin{itemize}
\item {\small Interaction between a muon, an electron, and two photons} 
\item {\small Obviously probes the $\mu \rightarrow e \gamma \gamma$ interaction} 
\item {\small Also probes the $\mu A \rightarrow e A$ interaction} 
\end{itemize}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Rayleigh operators %
\frametitle{Rayleigh operators}

\begin{equation*}
\begin{aligned}
\mathcal{L}_{RO} =& \left(-\frac{1}{\Lambda^3}\right) \left[\bar{e}\left(C_{F \tilde{F} R} P_R + C_{F \tilde{F} L} P_L \right)\mu F_{\alpha \beta}\tilde{F}^{\alpha \beta}\right. \\
&\hspace{2.5cm}+ \left.\bar{e}\left(C_{F F R} P_R + C_{F F L} P_L \right)\mu F^{\alpha \beta}F_{\alpha \beta} \right]
\end{aligned}
\end{equation*} \pause

\vspace{0.3cm}\\

{\small For LFV currents in a external electric field generated by atomic nucleus:}
\quad \begin{itemize}
\item {David et. al. concluded that the $\pi^0$ current is negligibly small \\
\quad because it's coupled to $\vec{E}\cdot \vec{B}$} 
\end{itemize} \pause

\vspace{0.3cm}\\

\begin{block}{}
\centering
{\small However, there are other SM currents we can use to construct this interaction!}
\end{block}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Rayleigh operators in electron-position collisions %
\frametitle{Rayleigh operators in electron-position collisions}

\begin{columns}

\column{0.5\textwidth}

\begin{itemize}
\item {\small This interaction can be probed in a much simpler environment: \\
\vspace{0.3cm}\\
\hspace{0.7cm} $e^+ e^- \rightarrow \mu^+ e^- \gamma$} 
\end{itemize} 

\column{0.55\textwidth}

\begin{figure}
\centering
\includegraphics[width = 2in]{LFV_blob_amp.pdf}
\end{figure}

\end{columns} \pause

\vspace{0.5cm}

{\small Aside from $\pi^0$ current, there are several others that can be calculated} 
\quad \begin{itemize}
\item {\small $\rho^0$ current}
\item {\small Higgs current}
\item {\small Fermion triangle loop amplitudes}
\end{itemize} 

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Neutral meson currents %
\frametitle{Neutral meson currents}

{\small Possible long range contributions from meson currents:}

\begin{itemize}
\item {\small Pion interacting with two photons (one real and one virtual)}
\end{itemize}
%
\begin{equation*}
\begin{aligned}
FR_{\pi^0 \gamma\gamma}^{\nu \tau} &=& i e^2 F_{\pi^0\gamma\gamma^*}(-q^2) p_{\pi, \alpha} k_\beta \varepsilon^{\nu \tau \alpha \beta} 
\end{aligned}
\end{equation*}
\text{\hspace{8.5cm} \tiny (Xiao, Ma (2003))}
%
\begin{itemize}
\item {\small Rho transitions from photon (Vector meson dominance)}
\end{itemize}
%
\begin{equation*}
\begin{aligned}
\mathcal{L}_{\rho^0, VMD} &=& \frac{e~f_\rho}{2} (F_{\mu\nu}\rho^{\mu\nu} + 2 J^\rho_\mu A^\mu) 
\end{aligned}
\end{equation*}
\text{\hspace{4.1cm} \tiny (Golowich, Pakvasa (1995), Schildknecht (1972), Sakurai (1969))}
%
\begin{itemize}
\item {\small Meson interacting with LFV current}
\end{itemize}
%
\begin{equation*}
\begin{aligned}
\mathcal{L}_{M, LFV} =& -\frac{1}{\Lambda^2} \sum \limits_q \left[ \left(C_{\pi, R} \bar{\mu}\gamma^\mu P_R e + C_{\pi, L} \bar{\mu}\gamma^\mu P_L e \right) \left(\bar{q} \gamma_\mu \gamma_5 q \right) \right. 
\\
& \hspace{1.3cm} + \left. \left(C_{\rho, R} \bar{\mu}\gamma^\mu P_R e + C_{\rho, L} \bar{\mu}\gamma^\mu P_L e \right) \left(\bar{q} \gamma_\mu q \right) \right] 
\end{aligned}
\end{equation*}
\text{\hspace{8cm} \tiny (Hazard, Petrov (2016))}


\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Higgs current %
\frametitle{Higgs current}

{\small Has similar interactions as the pion current:}

\begin{itemize}
\item {\small Pion interacting with two photons (one real and one virtual)}
\end{itemize}
%
\begin{equation*}
\begin{aligned}
FR_{H^0 \gamma \gamma} &=& -\frac{i e^2 g_W}{(4 \pi)^2 m_W} F_{H \gamma \gamma} ((k\cdot q) g^{\nu\tau} - k^\nu q^\tau)
\end{aligned}
\end{equation*}
\text{\hspace{6.1cm} \tiny (Marciano, Zhang, and Willenbrock (2012))}
%
\begin{itemize}
\item {\small Higgs interacting with LFV current}
\end{itemize}
%
\begin{equation*}
\begin{aligned}
\mathcal{L}_{H^0,LFV} =& -\frac{1}{\Lambda^2}\left[ \left(H^\dagger H\right)\left(C_{He}^{*} (\bar{\mu}P_L e) + C_{He} (\bar{\mu}P_R e) \right)\right.
\\
& \hspace{1.3cm} + \left(H^\dagger i \overleftrightarrow{D}_\mu H\right)\left((C_{H\ell}^{(1)} + C_{H\ell}^{(3)})(\bar{\mu}\gamma^\mu P_L e) \right. 
\\
& \hspace{5.6cm} + \left. \left. C_{He} (\bar{\mu}\gamma^\mu P_R e) \right) \right]
\end{aligned}
\end{equation*}
\text{\hspace{7.5cm} \tiny (Petrov, Blechman (2016))}



\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Fermionic triangle loops amplitudes %
\frametitle{Fermionic triangle loops amplitudes}

\begin{itemize}
\item {\small Two vertices of the triangle loop are photons, so the LFV current can only be scalar, pseudoscalar, or axial\\
\quad The vector currents are zero due to Furry's Theorem\\
\quad The tensor currents also cancels to zero} 
\end{itemize} \pause

\begin{equation*}
\begin{aligned}
\Delta _S &= -\frac{i \alpha_e Q^2}{2\pi} I_S (k \cdot q, k^2, q^2, m_f) (k^\nu q^\tau - g^{\nu\tau} (k\cdot q))
\\
\Delta _P &= \frac{\alpha_e Q^2}{2\pi} I_P (k \cdot q, k^2, q^2, m_f) \epsilon^{\nu \tau k q} \pause
\\
\Delta _A &= \frac{\alpha_e Q^2}{16\pi} \left( I_{A1} \epsilon^{\alpha \nu \tau q} + I_{A2} \epsilon^{\alpha \nu \tau k} + I_{A3} k^\alpha \epsilon^{\nu \tau k q} + I_{A4} q^\alpha \epsilon^{\nu \tau k q} \right.
\\
& \hspace{1.5cm} + \left. I_{A5} k^\nu \epsilon^{\alpha \tau k q} + I_{A6} q^\nu \epsilon^{\alpha \tau k q} + I_{A7} q^\tau \epsilon^{\alpha \nu k q} \right)
\end{aligned}
\end{equation*} \pause
%
\begin{itemize}
\item {\small Leptonic loops only have axial currents from SMEFT operators} 
\end{itemize}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Fermionic triangle loops amplitudes %
\frametitle{Fermionic triangle loops amplitudes}

\begin{equation*}
\begin{aligned}
\mathcal{L}_{\Delta_{\ell}} =& -\frac{1}{\Lambda^2} \left[(\bar{\ell} \gamma_\alpha P_R \ell) (C_{ee} (\bar{\mu} \gamma^\alpha P_R e) + C_{\ell e} (\bar{\mu} \gamma^\alpha P_L e))\right.
\\
& \hspace{1.5cm} + \left.(\bar{\ell} \gamma_\alpha P_L \ell) (C_{\ell \ell} (\bar{\mu} \gamma^\alpha P_L e) + C_{\ell e} (\bar{\mu} \gamma^\alpha P_R e)) \right] \pause
\\
\mathcal{L}_{\Delta_{u}} =& -\frac{1}{\Lambda^2} \left[(\bar{u} \gamma_\alpha P_R u) (C_{eu} (\bar{\mu} \gamma^\alpha P_R e) + C_{\ell u} (\bar{\mu} \gamma^\alpha P_L e))\right.
\\
& \hspace{1.5cm} + (\bar{u} \gamma_\alpha P_R u) ((C_{\ell q}^{(1)} - C_{\ell q}^{(3)}) (\bar{\mu} \gamma^\alpha P_L e) + C_{q e} (\bar{\mu} \gamma^\alpha P_R e))
\\
& \hspace{1.5cm} - \left.(\bar{u} P_R u) C_{\ell e q u}^{(1)*} (\bar{\mu} P_L e) - (\bar{u} P_L u) C_{\ell e q u}^{(1)} (\bar{\mu} P_R e) \right] \pause
\\
\mathcal{L}_{\Delta_{d}} =& -\frac{1}{\Lambda^2} \left[(\bar{d} \gamma_\alpha P_R d) (C_{ed} (\bar{\mu} \gamma^\alpha P_R e) + C_{\ell d} (\bar{\mu} \gamma^\alpha P_L e))\right.
\\
& \hspace{1.5cm} + (\bar{d} \gamma_\alpha P_R d) ((C_{\ell q}^{(1)} + C_{\ell q}^{(3)}) (\bar{\mu} \gamma^\alpha P_L e) + C_{q e} (\bar{\mu} \gamma^\alpha P_R e))
\\
& \hspace{1.5cm} + \left.(\bar{d} P_R d) C_{\ell e d q}^{*} (\bar{\mu} P_L e) + (\bar{d} P_L d) C_{\ell e d q} (\bar{\mu} P_R e) \right]
\end{aligned}
\end{equation*}
%

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Matching %
\frametitle{Matching}

\begin{itemize}
\item {\small Some of the previous SMEFT operators share the same tensor structure as the Rayleigh operators} \pause \vspace{0.5cm} \\
\item {\small To match the two operator types together, need to expand SMEFT operators to leading order terms first:  \\
\quad Heavy quark (t \& b) loops expanded as $m_f \rightarrow \infty$ to order $\mathcal{O}\left(\frac{1}{m_f}\right)$ \\
\\
\hspace{1cm} {\scriptsize Expanding the triangle loop functions: $\Delta _S, \Delta _P, \Delta _A$}\\
\quad Higgs current expanded as $m_H \rightarrow \infty$ to order $\mathcal{O}\left(\frac{1}{m_H^2}\right)$ \\
\hspace{1cm} {\scriptsize Expanding the propagator $\propto \frac{1}{(k \cdot q)- m_H^2}$}}
\end{itemize}

\vspace{2cm}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Comparing operators %
\frametitle{Comparing operators}

\begin{itemize}
\item {\small Want to compare the influence each operator has on the cross-section:  \\
\quad Accomplished by comparing the influence of the Wilson Coefficients}
\pause \vspace{0.5cm} \\
\item {\small Comparing Wilson Coefficients influence:  \\
\quad Set one WC to 1, and all others to 0}
\pause \vspace{0.5cm} \\
\item {\small Interesting observation, all operators of the `same type' had relatively the same influence \\
\quad i.e. All up-type quark loop axial operators had the same influence, \\
\quad \quad but were different from the scalar/pseudoscalar operators}
\end{itemize}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Results %
\frametitle{Results}

\begin{figure}
\centering
\includegraphics[width = 4.5in]{All_CS.pdf}
\end{figure}

\vspace{0.3cm}\pause

\begin{block}{\color{blue} \small We expect the new physics scale to be at or above 1 TeV:}
\centering
{\small If CLFV is ever measured, likely dominated by the virtual Higgs current}
\end{block}

\end{frame}
%------------------------------------------------------------


%------------------------------------------------------------
% Conclusions and Thank yous
\section{Closing Remarks}


%------------------------------------------------------------
\begin{frame} % Conclusions %
\frametitle{Conclusions}

\begin{itemize}
\item {\small Measured the next perturbative order for invisible widths of heavy mesons:\\
\quad - Can no longer set constraints of neutrino masses using them\\
\quad - New physics is also harder to probe with them} \pause
\item {\small Used a novel approach to approximate a form factor with artificial neural networks:\\
\quad - When using phenomenological parameterization, \\
\quad \quad \quad a higher pole model will give more accurate results\\
\quad - We were able to set a lower bound on $|V_{cd}|$ that is consistent with \\
\quad \quad \quad the experimentally measured value quoted by the PDG} \pause
\item {\small Calculated an LFV cross-section for electron-positron collisions using many different currents:\\
\quad - We expect the new physics scale to be at or above 1 TeV, \\
\quad \quad \quad the Higgs current will be the most likely to dominate\\
\quad - However, the closer the NP scale is to 1 TeV, \\
\quad \quad \quad the Rayleigh operators become equally probable}
\end{itemize}

\end{frame}
%------------------------------------------------------------

%------------------------------------------------------------
\begin{frame} % Thank you! %
\frametitle{Much support. Very thanks.}

\begin{itemize}
\item {\small My adviser: Alexey Petrov} 
\item {\small My committee members: Gil Paz, Nausheen Shah, Bhubanjyoti Bhattacharya, and David Cinabro} 
\item {\small My research mentors: Gillian Ryan and Christopher Kelly} 
\item {\small My parents, John and Peggy Grant, family, friends, and girlfriend, \\
Miki Kamiya for their continued love and support}
\item {\small Matthew Lewis:\\
\hspace{2cm} ``First, get your Ph.D. (in Physics), \\
\hspace{2.5cm} then whatever is next is up to you.''}
\end{itemize}

\end{frame}
%------------------------------------------------------------


%------------------------------------------------------------
\begin{frame} % Questions? %
\frametitle{Questions?}


\end{frame}
%------------------------------------------------------------






\end{document}
